# HermesStatusAnalyzer

./: .gitignore  CSV_to_Plotly - StatusVisualizer.ipynb  pom.xml
src/main/java/es/us/lsi/hermes/: Main.java
src/main/java/es/us/lsi/hermes/analysis/: SimulatorStatus.java
src/main/java/es/us/lsi/hermes/kafka/consumer/: SparkConsumer.java  StatusAnalyserConsumer.java
src/main/java/es/us/lsi/hermes/util/: Constants.java  Utils.java
src/main/resources/: Kafka.properties.sample
